{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "preserve",
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
